spring.datasource.url=jdbc:postgresql://192.168.1.118:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ITE@defesa

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
